
EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=your_gmail
EMAIL_SERVER_PASSWORD=your_gmail_app_password
EMAIL_FROM="demo your_gmail"
# use only mongodb atlas for this project, so commenting out local mongodb connection string
#  DATABASE_URL="mongodb+srv://<username>:<password>@cluster0.mongodb.net/myFirstDatabase"
DATABASE_URL="your_mongodb_connection_string"
PORT=5000
CLIENT_URL="http://localhost:3000"
JWT_SECRET=This_is_my_secret
REFRESH_TOKEN_SECRET=Refresh_token_secret

